SERVER_RUNNING_ON_URL=https://storage-management-backend.vercel.app

PORT=5000
DATABASE_URL=mongodb+srv://storage-management:storage-management123@cluster0.kqlaj.mongodb.net/storageDB?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=7b89768f25b9a0dc3deab924e4f53fdfd0809b97881d6b3aae44686083727672c5267d16e02413983050cf40b7fb69b04c9c6381fe99cff67068b175f3bd2af9

GOOGLE_CLIENT_ID=136404503526-n0tbp8jkdgtej8ehhf5ln8l0ho0vl0pd.apps.googleusercontent.com

CLOUDINARY_CLOUD_NAME=dwl2slbiw
CLOUDINARY_API_KEY=911795633417295
CLOUDINARY_API_SECRET=zcYs7_DrzhltjD1nDVCPU4B70CY